body {
	-webkit-user-select: none;
}

#wrapper {
	width: 160px;
	height: 160px;
	margin: 0 auto;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .75);
	background-repeat: no-repeat;
	background-position: top center;
}

#background {
	width: 160px;
	height: 160px;
	position: relative;
	top: -162px;
	z-index: -1;
	-webkit-border-radius: 5px;
}

#artwork {
	-webkit-mask-image: url(images/grad.png);
	-webkit-mask-position-y: 160px;
	-webkit-mask-size: 480px;
	width: 160px;
	height: 160px;
	-webkit-transition-property: -webkit-mask-position-y;
	-webkit-transition-duration: 1.0s;
	-webkit-border-radius: 5px;
}

#controls {
	z-index: 10;
	position: relative;
	margin-top: -207px;
	margin-left: 28px;
	padding-top: 3px;
	width: 100px;
	height: 25px;
	text-align: center;
	opacity: 0;
	-webkit-transition-property: opacity;
	-webkit-transition-duration: 0.5s;
	-webkit-border-radius: 5px;
	background: rgba(0, 0, 0, 0.8);
	border: 2px solid rgb(255, 255, 255);
}