<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title></title>
		<link type="text/css" href="chicken.css" rel="stylesheet" />
		<script src="fun.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrapper">
			<img id="artwork" src="images/noart.png" />
			<img id="background" src="images/noart.png" />
			<div id="controls">
				<a href="#" onClick="if($('controls').style.opacity != '0') { iTunes.previousTrack(); } return false;"><img src="images/back.png" /></a>
				<a href="#" onClick="if($('controls').style.opacity != '0') { playPause(); } return false;" id="playLink"><img src="images/play.png" /></a>
				<a href="#" onClick="if($('controls').style.opacity != '0') { iTunes.nextTrack(); } return false;"><img src="images/next.png" /></a>
			</div>
		</div>
	</body>
</html>